Röhrenverstärker
*SPICE Netlist generated by Advanced Sim server on 18/11/2018 17:57:42

*Schematic Netlist:
C1 V_in 0 47uF
C2 V_out 0 47uF
L1 V_in V_out 5H
V1 V_in 0 DC 0 SIN(1 1 1K 0 0 0) AC 1 0

.SAVE 0 V_in V_out V1#branch @V1[z] @C1[i] @C2[i] @L1[i] @C1[p] @C2[p] @L1[p]
.SAVE @V1[p]

*PLOT AC -1 1 A=V_in A=V_out
*PLOT TRAN -1 1 A=V_in A=V_out
*PLOT OP -1 1 A=V_in A=V_out

.OPTION KeepLastSetup=False
*Selected Circuit Analyses:
.AC DEC 100 1 1E5
.TRAN 2E-5 0.005 0 2E-5
.OP
.CONTROL
SWEEP C1[capacitance] relative 0.8 1.2 0.1 C2[capacitance] relative 0.8 1.2 0.1
.ENDC

.END
